# gasstation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/clevertankenleichtgemacht/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clevertankenleichtgemacht/: DetailProductFragment.kt  HomeFragment.kt  MainActivity.kt  MainViewModel.kt  NextGasStationFragment.kt  OutDoorServicePointFragment.kt  UnserTeamFragment.kt
app/src/main/java/com/example/clevertankenleichtgemacht/adapter/: ProductAdapter.kt
app/src/main/java/com/example/clevertankenleichtgemacht/data/: Product.kt  ProductKatalog.kt  Repository.kt
app/src/main/java/com/example/clevertankenleichtgemacht/ui/: DetailProductFragment.kt  HomeFragment.kt  NextGasStationFragment.kt  OutDoorServicePointFragment.kt
app/src/main/res/layout/: activity_main.xml  dialog.xml  fragment_detail_product.xml  fragment_home.xml  fragment_next_gas_station.xml  fragment_out_door_service_point.xml  fragment_unser_team.xml  gas_item.xml  product_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/clevertankenleichtgemacht/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
