<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.clevertankenleichtgemacht.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailProductFragment"
            app:destination="@id/detailProductFragment" />
        <action
            android:id="@+id/action_homeFragment_to_nextGasStationFragment"
            app:destination="@id/nextGasStationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_unserTeamFragment"
            app:destination="@id/unserTeamFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailProductFragment"
        android:name="com.example.clevertankenleichtgemacht.ui.DetailProductFragment"
        android:label="DetailProductFragment"
        tools:layout="@layout/fragment_detail_product">
        <argument
            android:name="productId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/unserTeamFragment"
        android:name="com.example.clevertankenleichtgemacht.UnserTeamFragment"
        android:label="fragment_unser_team"
        tools:layout="@layout/fragment_unser_team" />
    <fragment
        android:id="@+id/nextGasStationFragment"
        android:name="com.example.clevertankenleichtgemacht.ui.NextGasStationFragment"
        android:label="fragment_next_gas_station"
        tools:layout="@layout/fragment_next_gas_station" />
</navigation>