<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NextGasStationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EAE7E7">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="413dp"
            android:layout_height="742dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/donzmap"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.545" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="206dp"
            android:layout_height="328dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="328dp"
            android:elevation="25dp"
            android:src="@drawable/bildschirm_foto_2022_12_30_um_02_45_37"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>